/* Charmonizer/Probe/DirSep.h
 */

#ifndef H_CHAZ_DIR_SEP
#define H_CHAZ_DIR_SEP 

/* Run the DirSep module.
 *
 * Exports one symbol, which is a string representing the system's directory
 * separator.
 * 
 * DIR_SEP
 * 
 */
void chaz_DirSep_run(void);

#ifdef CHAZ_USE_SHORT_NAMES
  #define DirSep_run    chaz_DirSep_run
#endif

#endif /* H_CHAZ_DIR_SEP */


/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

