#define CHAZ_USE_SHORT_NAMES

#include "Charmonizer/Core/ModHandler.h"
#include "Charmonizer/Core/Util.h"
#include "Charmonizer/Probe/VariadicMacros.h"
#include <string.h>
#include <stdio.h>


/* code for verifying ISO-style variadic macros */
static char iso_code[] = METAQUOTE
    #include "_charm.h"
    #define ISO_TEST(fmt, ...) \
        printf(fmt, __VA_ARGS__)
    int main() {
        Charm_Setup;
        ISO_TEST("%d %d", 1, 1);
        return 0;
    }
METAQUOTE;

/* code for verifying GNU-style variadic macros */
static char gnuc_code[] = METAQUOTE
    #include "_charm.h"
    #define GNU_TEST(fmt, args...) \
        printf(fmt, ##args)
    int main() {
        Charm_Setup;
        GNU_TEST("%d %d", 1, 1);
        return 0;
    }
METAQUOTE;

void
chaz_VariadicMacros_run(void) 
{
    char *output;
    size_t output_len;
    chaz_bool_t has_varmacros      = false;
    chaz_bool_t has_iso_varmacros  = false;
    chaz_bool_t has_gnuc_varmacros = false;

    START_RUN("VariadicMacros");

    /* test for ISO-style variadic macros */
    output = capture_output(iso_code, strlen(iso_code), &output_len);
    if (output != NULL) {
        has_varmacros = true;
        has_iso_varmacros = true;
        append_conf("#define %sHAS_VARIADIC_MACROS\n", 
            macro_prefix);
        append_conf("#define %sHAS_ISO_VARIADIC_MACROS\n", 
            macro_prefix);
    }

    /* test for GNU-style variadic macros */
    output = capture_output(gnuc_code, strlen(gnuc_code), &output_len);
    if (output != NULL) {
        has_gnuc_varmacros = true;
        if (has_varmacros == false) {
            has_varmacros = true;
            append_conf("#define %sHAS_VARIADIC_MACROS\n", 
                macro_prefix);
        }
        append_conf("#define %sHAS_GNUC_VARIADIC_MACROS\n", 
            macro_prefix);
    }

    /* shorten */
    if (want_short_names) {
        START_SHORT_NAMES;
        if (has_varmacros)
            shorten_macro("HAS_VARIADIC_MACROS");
        if (has_iso_varmacros)
            shorten_macro("HAS_ISO_VARIADIC_MACROS");
        if (has_gnuc_varmacros)
            shorten_macro("HAS_GNUC_VARIADIC_MACROS");
        END_SHORT_NAMES;
    }

    END_RUN;
}


/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

