#define CHAZ_USE_SHORT_NAMES

#include <string.h>
#include "Charmonizer/Util.h"
#include "Charmonizer/CompilerSpec.h"

static CompilerSpec specs[] = {
    { "MSVC", "/I", "/Fo", "/Fe" },
    { "gcc", "-I ", "-o ", "-o " },
    { NULL, "", "", "" }
};

/* detect a supported compiler */
#ifdef __GNUC__
  #define COMPILER_NICK "gcc"
#elif defined(_MSC_VER)
  #define COMPILER_NICK "MSVC"
#else
  #error "Couldn't detect a supported compiler"
#endif


chaz_CompilerSpec*
chaz_CCSpec_find_spec()
{
    int i;
    
    if (verbosity)
        printf("Trying to find a supported compiler...\n");

    for (i = 0; ; i++) {
        if (specs[i].nickname == NULL) /* shouldn't happen */
            die("Couldn't find compiler spec in specs[] array");

        if ( strcmp(specs[i].nickname, COMPILER_NICK) == 0 )
            break;
    }

    return &specs[i];
}

/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

