/* Charmonizer/FuncMacro.h
 */

#ifndef H_CHAZ_FUNC_MACRO
#define H_CHAZ_FUNC_MACRO 

#include <stdio.h>

/* Run the FuncMacro module.
 */
void chaz_FuncMacro_run(FILE *conf_fh);

#ifdef CHAZ_USE_SHORT_NAMES
# define FuncMacro_run    chaz_FuncMacro_run
#endif

#endif /* H_CHAZ_FUNC_MACRO */


/**
 * Copyright 2004 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

