/* Charmonizer/Integers.h -- info about integer types and sizes.
 *
 * One or the other of these will be defined.
 * 
 * BIG_ENDIAN
 * LITTLE_ENDIAN
 * 
 * These will always be defined:
 * 
 * SIZEOF_CHAR
 * SIZEOF_SHORT
 * SIZEOF_INT
 * SIZEOF_LONG
 * SIZEOF_PTR
 *
 * If long longs are available these symbols will be defined:
 * 
 * HAS_LONG_LONG
 * SIZEOF_LONG_LONG 
 *
 * If the inttypes.h header file is available, this will be defined:
 * 
 * HAS_INTTYPES_H
 * 
 * The following typedefs will be created if a suitable integer type exists,
 * as will most often be the case.  However, if for example a char is 64 bits
 * (as on certain Crays), no 8-bit types will be defined, or if no 64-bit
 * integer type is availabe, no 64-bit types will be defined, etc.
 * 
 * bool_t
 * i8_t
 * u8_t
 * i16_t
 * u16_t
 * i32_t
 * u32_t
 * i64_t
 * u64_t
 *
 * If 64-bit integers type are available, these macros will expand to the
 * printf conversion specification for signed and unsigned versions (most
 * commonly "lld" and "llu").
 *
 * I64P
 * U64P
 *
 * These symbols will be defined if they are not already: 
 * 
 * true
 * false
 */

#ifndef H_CHAZ_INTEGERS
#define H_CHAZ_INTEGERS 

#include <stdio.h>

/* Run the Integers module.
 */
void chaz_Integers_run(FILE *conf_fh);

#ifdef CHAZ_USE_SHORT_NAMES
# define Integers_run    chaz_Integers_run
#endif

#endif /* H_CHAZ_INTEGERS */


/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

