#define CHAZ_USE_SHORT_NAMES

#include "Charmonizer/Core.h"
#include "Charmonizer/UnusedVars.h"
#include <string.h>
#include <stdio.h>


void
chaz_UnusedVars_run(FILE *conf_fh) 
{
    Start_Run(conf_fh, "UnusedVars");
    
    fprintf(conf_fh, 
        "#define %sUnused_Var(x) ((void)x)\n"
        "#define %sUnreachable_Return(type) return (type)0\n",
        macro_prefix, macro_prefix 
    );

    End_Run(conf_fh);
}


/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

