/* Charmonizer/VariadicMacros.h
 */

#ifndef H_CHAZ_VARIADIC_MACROS
#define H_CHAZ_VARIADIC_MACROS 

#include <stdio.h>

/* Run the VariadicMacros module.
 */
void chaz_VaradicMacros_run(FILE *conf_fh);

#ifdef CHAZ_USE_SHORT_NAMES
# define VariadicMacros_run    chaz_VaradicMacros_run
#endif

#endif /* H_CHAZ_VARIADIC_MACROS */


/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

