/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** SortCache for TextType fields.
 */
class Lucy::Index::SortCache::TextSortCache
    inherits Lucy::Index::SortCache {

    InStream  *ord_in;
    InStream  *ix_in;
    InStream  *dat_in;

    inert incremented TextSortCache*
    new(String *field, FieldType *type, int32_t cardinality,
        int32_t doc_max, int32_t null_ord = -1, int32_t ord_width,
        InStream *ord_in, InStream *ix_in, InStream *dat_in);

    inert TextSortCache*
    init(TextSortCache *self, String *field, FieldType *type,
         int32_t cardinality, int32_t doc_max, int32_t null_ord = -1,
         int32_t ord_width, InStream *ord_in, InStream *ix_in,
         InStream *dat_in);

    public nullable incremented Obj*
    Value(TextSortCache *self, int32_t ord);

    public void
    Destroy(TextSortCache *self);
}


