# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# cvs files and directories
\bCVS\b
,v$

# all object files
\.o

# Module::Build generated files and dirs.
^Build$
^blib/
^_build
^MYMETA.yml$

# autogenerated by custom Build.PL
Clownfish\.xs$
^typemap$

# Don't ship developer-only tests.
038-lock_free_registry\.t
801-pod_checker\.t

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^Makefile\.old$
^MakeMaker-\d
pm_to_blib

# hidden files
^\.
/\.

# Apple window status files
\.DS_Store

# vim swap files
\.swp$

# log files
\.log$

# various detritus
^helper
^_Inline
\.gz$
\.ERR$

^MYMETA.yml$
^MYMETA\.json$
