/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Utility functions for error messages. Should probably be moved to
 * Clownfish.
 */
inert class Lucy::Store::ErrorMessage nickname ErrMsg {

    /** Set the global Err object with a message given by the format string
     * and varargs.
     */
    inert void
    set(const char *fmt, ...);

    /** Return an error message for an `errno` value, or NULL if the value
     * is unknown.
     */
    inert const char*
    strerror(int my_errno);

    /** Set the global Err object with a message given by the format string
     * and varargs, followed by a textual representation of the error in
     * `errno`.
     */
    inert void
    set_with_errno(const char *fmt, ...);

    /** Set the global Err object with a message given by the format string
     * and varargs, followed by a textual representation of the error
     * returned from `GetLastError`.
     */
    inert void
    set_with_win_error(const char *fmt, ...);
}

