parcel Lucy;

/** A portion of a file, viewed as an array of bytes.
 */
class Lucy::Store::FileWindow extends Lucy::Object::Obj {

    char    *buf;
    int64_t  offset;
    int64_t  len;

    inert FileWindow*
    init(FileWindow *self);

    inert incremented FileWindow*
    new();

    void
    Set_Offset(FileWindow *self, int64_t offset);

    void
    Set_Window(FileWindow *self, char *buf, int64_t offset, int64_t len);
}

/* Copyright 2009 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

