parcel Lucy;

/** File system DirHandle.
 */
class Lucy::Store::FSDirHandle cnick FSDH 
    extends Lucy::Store::DirHandle {
    
    void    *sys_dirhandle;
    void    *sys_dir_entry;
    CharBuf *fullpath;
    Err     *saved_error;
    bool_t   delayed_iter;

    inert incremented nullable FSDirHandle*
    open(const CharBuf *path);

    inert nullable FSDirHandle*
    do_open(FSDirHandle *self, const CharBuf *path);

    bool_t
    Next(FSDirHandle *self);

    bool_t
    Entry_Is_Dir(FSDirHandle *self);

    bool_t
    Close(FSDirHandle *self);

    public void
    Destroy(FSDirHandle *self);
}

/* Copyright 2009 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

