parcel Lucy;

/** File system FileHandle.
 */
class Lucy::Store::FSFileHandle cnick FSFH 
    extends Lucy::Store::FileHandle {

    int    fd;
    void  *win_fhandle;
    void  *win_maphandle;
    i64_t  len;
    i64_t  page_size;
    char  *buf;

    /** Return a new FSFileHandle, or set Err_error and return NULL if
     * something goes wrong.
     *
     * @param path Filepath. 
     * @param flags FileHandle constructor flags.
     */
    inert incremented nullable FSFileHandle* 
    open(const CharBuf *path = NULL, u32_t flags);

    inert nullable FSFileHandle* 
    do_open(FSFileHandle *self, const CharBuf *path = NULL, u32_t flags);

    bool_t
    Window(FSFileHandle *self, FileWindow *window, i64_t offset, i64_t len);

    bool_t
    Release_Window(FSFileHandle *self, FileWindow *window);

    bool_t
    Read(FSFileHandle *self, char *dest, i64_t offset, size_t len);

    bool_t
    Write(FSFileHandle *self, const void *data, size_t len);

    i64_t
    Length(FSFileHandle *self);

    bool_t
    Close(FSFileHandle *self);
}

/* Copyright 2009 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

