parcel Lucy;

class Lucy::Object::I32Array cnick I32Arr extends Lucy::Object::Obj {
    int32_t  *ints;
    uint32_t  size;

    inert incremented I32Array*
    new(int32_t *ints, uint32_t size);

    inert incremented I32Array*
    new_steal(int32_t *ints, uint32_t size);

    inert I32Array*
    init(I32Array *self, int32_t *ints, uint32_t size);

    /** Return the value at <code>tick</code>, or throw an error if
     * <code>tick</code> is out of bounds.
     */
    int32_t
    Get(I32Array *self, uint32_t tick);

    /** Accessor for 'size' member.
     */
    uint32_t 
    Get_Size(I32Array *self);

    public void
    Destroy(I32Array *self);
}

/* Copyright 2009 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

