parcel Lucy;

class Lucy::Object::Undefined extends Lucy::Object::Obj {

    uint32_t
    Get_RefCount(Undefined* self);

    incremented Undefined*
    Inc_RefCount(Undefined* self);

    uint32_t 
    Dec_RefCount(Undefined* self);
}

__C__
extern lucy_Undefined* LUCY_UNDEF;

#ifdef LUCY_USE_SHORT_NAMES
  #define UNDEF LUCY_UNDEF
#endif
__END_C__

/* Copyright 2009 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

