CC= cl
DEFS=
PROGNAME= charmonize.exe
LINKER=link -nologo
INCLUDES=  -I. -Isrc
DEFINES= $(INCLUDES) $(DEFS) -nologo
CFLAGS= $(DEFINES)
LIBS=

TESTS= TestDirManip.exe TestFuncMacro.exe TestHeaders.exe TestIntegers.exe TestLargeFiles.exe TestUnusedVars.exe TestVariadicMacros.exe

SRCS = charmonize.c src\Charmonizer\Probe.c src\Charmonizer\Core\Compiler.c src\Charmonizer\Core\ConfWriter.c src\Charmonizer\Core\Dir.c src\Charmonizer\Core\HeaderChecker.c src\Charmonizer\Core\OperatingSystem.c src\Charmonizer\Core\Stat.c src\Charmonizer\Core\Util.c src\Charmonizer\Probe\AtomicOps.c src\Charmonizer\Probe\DirManip.c src\Charmonizer\Probe\Floats.c src\Charmonizer\Probe\FuncMacro.c src\Charmonizer\Probe\Headers.c src\Charmonizer\Probe\Integers.c src\Charmonizer\Probe\LargeFiles.c src\Charmonizer\Probe\Memory.c src\Charmonizer\Probe\UnusedVars.c src\Charmonizer\Probe\VariadicMacros.c

TEST_SRCS = src\Charmonizer\Test.c src\Charmonizer\Test\TestDirManip.c src\Charmonizer\Test\TestFuncMacro.c src\Charmonizer\Test\TestHeaders.c src\Charmonizer\Test\TestIntegers.c src\Charmonizer\Test\TestLargeFiles.c src\Charmonizer\Test\TestUnusedVars.c src\Charmonizer\Test\TestVariadicMacros.c  

OBJS = charmonize.obj src\Charmonizer\Probe.obj src\Charmonizer\Core\Compiler.obj src\Charmonizer\Core\ConfWriter.obj src\Charmonizer\Core\Dir.obj src\Charmonizer\Core\HeaderChecker.obj src\Charmonizer\Core\OperatingSystem.obj src\Charmonizer\Core\Stat.obj src\Charmonizer\Core\Util.obj src\Charmonizer\Probe\AtomicOps.obj src\Charmonizer\Probe\DirManip.obj src\Charmonizer\Probe\Floats.obj src\Charmonizer\Probe\FuncMacro.obj src\Charmonizer\Probe\Headers.obj src\Charmonizer\Probe\Integers.obj src\Charmonizer\Probe\LargeFiles.obj src\Charmonizer\Probe\Memory.obj src\Charmonizer\Probe\UnusedVars.obj src\Charmonizer\Probe\VariadicMacros.obj

TEST_OBJS = src\Charmonizer\Test.obj src\Charmonizer\Test\TestDirManip.obj src\Charmonizer\Test\TestFuncMacro.obj src\Charmonizer\Test\TestHeaders.obj src\Charmonizer\Test\TestIntegers.obj src\Charmonizer\Test\TestLargeFiles.obj src\Charmonizer\Test\TestUnusedVars.obj src\Charmonizer\Test\TestVariadicMacros.obj  


.c.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

all: $(PROGNAME)

$(PROGNAME) : $(OBJS)
	$(LINKER) $(OBJS) /OUT:$(PROGNAME) $(LIBS)

tests: $(TESTS)

TestDirManip.exe:	src\Charmonizer\Test.obj src\Charmonizer\Test\TestDirManip.obj
	$(LINKER) src\Charmonizer\Test.obj src\Charmonizer\Test\TestDirManip.obj $(LIBS) /OUT:$@ $(LIBS)

TestFuncMacro.exe:	src\Charmonizer\Test.obj src\Charmonizer\Test\TestFuncMacro.obj
	$(LINKER) src\Charmonizer\Test.obj src\Charmonizer\Test\TestFuncMacro.obj /OUT:$@ $(LIBS)

TestHeaders.exe:	src\Charmonizer\Test.obj src\Charmonizer\Test\TestHeaders.obj
	$(LINKER) src\Charmonizer\Test.obj src\Charmonizer\Test\TestHeaders.obj /OUT:$@ $(LIBS)

TestIntegers.exe:	src\Charmonizer\Test.obj src\Charmonizer\Test\TestIntegers.obj
	$(LINKER) src\Charmonizer\Test.obj src\Charmonizer\Test\TestIntegers.obj /OUT:$@ $(LIBS)

TestLargeFiles.exe:	src\Charmonizer\Test.obj src\Charmonizer\Test\TestLargeFiles.obj
	$(LINKER) src\Charmonizer\Test.obj src\Charmonizer\Test\TestLargeFiles.obj /OUT:$@ $(LIBS)

TestUnusedVars.exe:	src\Charmonizer\Test.obj src\Charmonizer\Test\TestUnusedVars.obj
	$(LINKER) src\Charmonizer\Test.obj src\Charmonizer\Test\TestUnusedVars.obj /OUT:$@ $(LIBS)

TestVariadicMacros.exe:	src\Charmonizer\Test.obj src\Charmonizer\Test\TestVariadicMacros.obj
	$(LINKER) src\Charmonizer\Test.obj src\Charmonizer\Test\TestVariadicMacros.obj /OUT:$@ $(LIBS)


clean:
	del $(OBJS) $(PROGNAME) $(TEST_OBJS) $(TESTS) core

