/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

class Lucy::Index::BitVecDelDocs inherits Lucy::Object::BitVector {

    InStream  *instream;
    String    *filename;

    inert incremented BitVecDelDocs*
    new(Folder *folder, String *filename);

    inert BitVecDelDocs*
    init(BitVecDelDocs *self, Folder *folder, String *filename);

    public void
    Destroy(BitVecDelDocs *self);
}


