/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Default doc writer.
 */
class Lucy::Index::DocWriter inherits Lucy::Index::DataWriter {

    OutStream    *ix_out;
    OutStream    *dat_out;

    inert int32_t current_file_format;

    /** Constructors.
     */
    inert incremented DocWriter*
    new(Schema *schema, Snapshot *snapshot, Segment *segment,
        PolyReader *polyreader);

    inert DocWriter*
    init(DocWriter *self, Schema *schema, Snapshot *snapshot,
         Segment *segment, PolyReader *polyreader);

    void
    Add_Inverted_Doc(DocWriter *self, Inverter *inverter, int32_t doc_id);

    public void
    Add_Segment(DocWriter *self, SegReader *reader, I32Array *doc_map = NULL);

    public void
    Finish(DocWriter *self);

    public int32_t
    Format(DocWriter *self);

    public void
    Destroy(DocWriter *self);
}


