/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Delete obsolete index files.
 */

class Lucy::Index::FilePurger inherits Clownfish::Obj {

    Folder       *folder;
    IndexManager *manager;

    inert incremented FilePurger*
    new(Folder *folder, IndexManager *manager = NULL);

    inert FilePurger*
    init(FilePurger *self, Folder *folder, IndexManager *manager = NULL);

    /** Purge obsolete files from the index.
     */
    void
    Purge_Snapshots(FilePurger *self, Snapshot *current);

    /** Purge files left behind by an aborted background merge.
     */
    void
    Purge_Aborted_Merge(FilePurger *self);

    public void
    Destroy(FilePurger *self);
}


