/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/**  Add highlighting data to index.
 */

class Lucy::Index::HighlightWriter nickname HLWriter
    inherits Lucy::Index::DataWriter {

    OutStream *ix_out;
    OutStream *dat_out;

    inert int32_t current_file_format;

    inert incremented HighlightWriter*
    new(Schema *schema, Snapshot *snapshot, Segment *segment,
        PolyReader *polyreader);

    inert HighlightWriter*
    init(HighlightWriter *self, Schema *schema, Snapshot *snapshot,
         Segment *segment, PolyReader *polyreader);

    incremented Blob*
    TV_Buf(HighlightWriter *self, Inversion *inversion);

    void
    Add_Inverted_Doc(HighlightWriter *self, Inverter *inverter, int32_t doc_id);

    public void
    Add_Segment(HighlightWriter *self, SegReader *reader,
                I32Array *doc_map = NULL);

    public void
    Finish(HighlightWriter *self);

    public int32_t
    Format(HighlightWriter *self);

    public void
    Destroy(HighlightWriter *self);
}


