/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Single-segment Lexicon.
 */

class Lucy::Index::SegLexicon nickname SegLex
    inherits Lucy::Index::Lexicon {

    Segment         *segment;
    TermStepper     *term_stepper;
    TermStepper     *tinfo_stepper;
    InStream        *instream;
    LexIndex        *lex_index;
    int32_t          field_num;
    int32_t          size;
    int32_t          term_num;
    int32_t          skip_interval;
    int32_t          index_interval;

    /**
     * @param schema A Schema.
     * @param folder A Folder.
     * @param segment A Segment.
     * @param field The field whose terms the Lexicon will iterate over.
     */
    inert incremented SegLexicon*
    new(Schema *schema, Folder *folder, Segment *segment,
        String *field);

    inert SegLexicon*
    init(SegLexicon *self, Schema *schema, Folder *folder, Segment *segment,
         String *field);

    nullable TermInfo*
    Get_Term_Info(SegLexicon *self);

    int32_t
    Get_Field_Num(SegLexicon *self);

    Segment*
    Get_Segment(SegLexicon *self);

    public void
    Destroy(SegLexicon *self);

    public void
    Seek(SegLexicon*self, Obj *target = NULL);

    public void
    Reset(SegLexicon* self);

    public nullable Obj*
    Get_Term(SegLexicon *self);

    int32_t
    Doc_Freq(SegLexicon *self);

    public bool
    Next(SegLexicon *self);
}


