/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

/** Method metadata.
 */

class Clownfish::Method inherits Clownfish::Obj {

    CharBuf        *name;
    CharBuf        *host_alias;
    cfish_method_t  callback_func;
    size_t          offset;
    bool            is_excluded;

    inert Method*
    new(const CharBuf *name, cfish_method_t callback_func, size_t offset);

    inert Method*
    init(Method *self, const CharBuf *name, cfish_method_t callback_func,
         size_t offset);

    CharBuf*
    Get_Name(Method *self);

    nullable CharBuf*
    Get_Host_Alias(Method *self);

    bool
    Is_Excluded_From_Host(Method *self);

    incremented Obj*
    Inc_RefCount(Method *self);

    uint32_t
    Dec_RefCount(Method *self);

    uint32_t
    Get_RefCount(Method *self);

    public void
    Destroy(Method *self);
}


