/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Representation of a document being evaluated as a hit.
 */

class Lucy::Search::MatchDoc inherits Clownfish::Obj {

    int32_t  doc_id;
    float    score;
    Vector  *values;

    inert incremented MatchDoc*
    new(int32_t doc_id, float score, Vector *values = NULL);

    inert MatchDoc*
    init(MatchDoc *self, int32_t doc_id, float score, Vector *values = NULL);

    void
    Serialize(MatchDoc *self, OutStream *outstream);

    incremented MatchDoc*
    Deserialize(decremented MatchDoc *self, InStream *instream);

    int32_t
    Get_Doc_ID(MatchDoc *self);

    void
    Set_Doc_ID(MatchDoc *self, int32_t doc_id);

    float
    Get_Score(MatchDoc *self);

    void
    Set_Score(MatchDoc *self, float score);

    nullable Vector*
    Get_Values(MatchDoc *self);

    void
    Set_Values(MatchDoc *self, Vector *values);

    public void
    Destroy(MatchDoc *self);
}


