/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Return the inverse of a Matcher's set.  Scores are always 0.
 */

class Lucy::Search::NOTMatcher inherits Lucy::Search::PolyMatcher {

    Matcher       *negated_matcher;
    int32_t        doc_id;
    int32_t        doc_max;
    int32_t        next_negation;

    inert incremented NOTMatcher*
    new(Matcher* negated_matcher, int32_t doc_max);

    inert NOTMatcher*
    init(NOTMatcher *self, Matcher *negated_matcher, int32_t doc_max);

    public void
    Destroy(NOTMatcher *self);

    public int32_t
    Next(NOTMatcher *self);

    public int32_t
    Advance(NOTMatcher *self, int32_t target);

    public float
    Score(NOTMatcher *self);

    public int32_t
    Get_Doc_ID(NOTMatcher *self);
}


