/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

class Lucy::Search::RangeMatcher inherits Lucy::Search::Matcher {

    int32_t    doc_id;
    int32_t    doc_max;
    int32_t    lower_bound;
    int32_t    upper_bound;
    SortCache *sort_cache;

    inert incremented RangeMatcher*
    new(int32_t lower_bound, int32_t upper_bound, SortCache *sort_cache,
        int32_t doc_max);

    inert RangeMatcher*
    init(RangeMatcher *self, int32_t lower_bound, int32_t upper_bound,
         SortCache *sort_cache, int32_t doc_max);

    public int32_t
    Next(RangeMatcher *self);

    public int32_t
    Advance(RangeMatcher *self, int32_t target);

    public float
    Score(RangeMatcher* self);

    public int32_t
    Get_Doc_ID(RangeMatcher* self);

    public void
    Destroy(RangeMatcher *self);
}


