/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel KinoSearch cnick Kino;

__C__
typedef unsigned char sb_symbol;
struct sb_stemmer;

typedef struct sb_stemmer*
(*lucy_Stemmer_sb_stemmer_new_t)(const char *algorithm, const char *encoding);
typedef void
(*lucy_Stemmer_sb_stemmer_delete_t)(struct sb_stemmer *snowstemmer);
typedef sb_symbol*
(*lucy_Stemmer_sb_stemmer_stem_t)(struct sb_stemmer *snowstemmer, 
    const sb_symbol *text, int len);
typedef int
(*lucy_Stemmer_sb_stemmer_length_t)(struct sb_stemmer *snowstemmer);
extern lucy_Stemmer_sb_stemmer_new_t    lucy_Stemmer_sb_stemmer_new;
extern lucy_Stemmer_sb_stemmer_delete_t lucy_Stemmer_sb_stemmer_delete;
extern lucy_Stemmer_sb_stemmer_stem_t   lucy_Stemmer_sb_stemmer_stem;
extern lucy_Stemmer_sb_stemmer_length_t lucy_Stemmer_sb_stemmer_length;
#ifdef KINO_USE_SHORT_NAMES
  #define Stemmer_sb_stemmer_new_t    lucy_Stemmer_sb_stemmer_new_t
  #define Stemmer_sb_stemmer_delete_t lucy_Stemmer_sb_stemmer_delete_t
  #define Stemmer_sb_stemmer_stem_t   lucy_Stemmer_sb_stemmer_stem_t
  #define Stemmer_sb_stemmer_length_t lucy_Stemmer_sb_stemmer_length_t
  #define Stemmer_sb_stemmer_new      lucy_Stemmer_sb_stemmer_new
  #define Stemmer_sb_stemmer_delete   lucy_Stemmer_sb_stemmer_delete
  #define Stemmer_sb_stemmer_stem     lucy_Stemmer_sb_stemmer_stem
  #define Stemmer_sb_stemmer_length   lucy_Stemmer_sb_stemmer_length
#endif
__END_C__

/** Reduce related words to a shared root.
 * 
 * Stemmer is an L<Analyzer|KinoSearch::Analysis::Analyzer> which reduces
 * related words to a root form (using the "Snowball" stemming library).  For
 * instance, "horse", "horses", and "horsing" all become "hors" -- so that a
 * search for 'horse' will also match documents containing 'horses' and
 * 'horsing'.
 */ 

class KinoSearch::Analysis::Stemmer inherits KinoSearch::Analysis::Analyzer 
    : dumpable {

    void *snowstemmer;
    CharBuf *language;

    inert incremented Stemmer* 
    new(const CharBuf *language);

    /**
     * @param language A two-letter ISO code identifying a language supported
     * by Snowball.
     */
    public inert Stemmer* 
    init(Stemmer *self, const CharBuf *language);

    public incremented Inversion*
    Transform(Stemmer *self, Inversion *inversion);

    public incremented Hash*
    Dump(Stemmer *self);

    public incremented Stemmer*
    Load(Stemmer *self, Obj *dump);

    public bool_t
    Equals(Stemmer *self, Obj *other);

    /** Load the Snowball stemming library.  Called by the constructor.
     */
    inert void
    load_snowball();

    public void
    Destroy(Stemmer *self);
}


