parcel KinoSearch cnick Kino;

/** File system FileHandle.
 */
class KinoSearch::Store::FSFileHandle cnick FSFH 
    inherits KinoSearch::Store::FileHandle {

    int      fd;
    void    *win_fhandle;
    void    *win_maphandle;
    int64_t  len;
    int64_t  page_size;
    char    *buf;

    /** Return a new FSFileHandle, or set Err_error and return NULL if
     * something goes wrong.
     *
     * @param path Filepath. 
     * @param flags FileHandle constructor flags.
     */
    inert incremented nullable FSFileHandle* 
    open(const CharBuf *path = NULL, uint32_t flags);

    inert nullable FSFileHandle* 
    do_open(FSFileHandle *self, const CharBuf *path = NULL, uint32_t flags);

    bool_t
    Window(FSFileHandle *self, FileWindow *window, int64_t offset, int64_t len);

    bool_t
    Release_Window(FSFileHandle *self, FileWindow *window);

    bool_t
    Read(FSFileHandle *self, char *dest, int64_t offset, size_t len);

    bool_t
    Write(FSFileHandle *self, const void *data, size_t len);

    int64_t
    Length(FSFileHandle *self);

    bool_t
    Close(FSFileHandle *self);
}


