parcel KinoSearch cnick Kino;

/** DirHandle for RAMFolder.
 */
class KinoSearch::Store::RAMDirHandle cnick RAMDH
    inherits KinoSearch::Store::DirHandle {

    RAMFolder *folder;
    VArray    *elems;
    int32_t    tick;

    inert incremented RAMDirHandle*
    new(RAMFolder *folder);

    inert RAMDirHandle*
    init(RAMDirHandle *self, RAMFolder *folder);

    bool_t
    Next(RAMDirHandle *self);

    bool_t
    Entry_Is_Dir(RAMDirHandle *self);

    bool_t
    Entry_Is_Symlink(RAMDirHandle *self);

    bool_t
    Close(RAMDirHandle *self);
}


