parcel KinoSearch cnick Kino;

class KinoSearch::Search::MatchAllScorer inherits KinoSearch::Search::Matcher {

    int32_t        doc_id;
    int32_t        doc_max;
    float          score;

    /**
     * @param score Fixed score to be added to each matching document's score.
     * @param reader An IndexReader.
     */
    inert incremented MatchAllScorer*
    new(float score, int32_t doc_max);

    inert MatchAllScorer*
    init(MatchAllScorer *self, float score, int32_t doc_max);

    public int32_t
    Next(MatchAllScorer* self);

    public int32_t
    Advance(MatchAllScorer* self, int32_t target);

    public float
    Score(MatchAllScorer* self);

    public int32_t 
    Get_Doc_ID(MatchAllScorer* self);
}


