parcel KinoSearch cnick Kino;

/** Base class for composite scorers.
 */

class KinoSearch::Search::PolyMatcher inherits KinoSearch::Search::Matcher {

    VArray       *children;
    Similarity   *sim;
    uint32_t      num_kids;
    uint32_t      matching_kids;
    float        *coord_factors;

    inert incremented PolyMatcher* 
    new(VArray *children, Similarity *similarity);

    inert PolyMatcher* 
    init(PolyMatcher *self, VArray *children, Similarity *similarity);

    public void
    Destroy(PolyMatcher *self);
}

/* Copyright 2008-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

