parcel KinoSearch cnick Kino;

/** Top-scoring documents.
 * 
 * A TopDocs object encapsulates the highest-scoring N documents and their
 * associated scores.
 */
class KinoSearch::Search::TopDocs inherits KinoSearch::Object::Obj {

    VArray *match_docs;
    uint32_t   total_hits;

    inert incremented TopDocs*
    new(VArray *match_docs, uint32_t total_hits);

    inert TopDocs*
    init(TopDocs *self, VArray *match_docs, uint32_t total_hits);

    /** Accessor for <code>match_docs</code> member. 
     */
    VArray*
    Get_Match_Docs(TopDocs *self);

    /** Setter for <code>match_docs</code> member. 
     */
    void
    Set_Match_Docs(TopDocs *self, VArray *match_docs);

    /** Accessor for <code>total_hits</code> member. 
     */
    uint32_t
    Get_Total_Hits(TopDocs *self);

    /** Setter for <code>total_hits</code> member. 
     */
    void
    Set_Total_Hits(TopDocs *self, uint32_t total_hits);

    public void
    Serialize(TopDocs *self, OutStream *outstream);

    public incremented TopDocs*
    Deserialize(TopDocs *self, InStream *instream);

    public void
    Destroy(TopDocs *self);
}

/* Copyright 2006-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

