parcel KinoSearch cnick Kino;

class KinoSearch::Index::SortCache::NumericSortCache cnick NumSortCache
    inherits KinoSearch::Index::SortCache {

    InStream  *ord_in;
    InStream  *dat_in;

    inert NumericSortCache*
    init(NumericSortCache *self, const CharBuf *field, FieldType *type, 
         int32_t cardinality, int32_t doc_max, int32_t null_ord = -1,
         int32_t ord_width, InStream *ord_in, InStream *dat_in);

    public void
    Destroy(NumericSortCache *self);
}

class KinoSearch::Index::SortCache::Float64SortCache cnick F64SortCache
    inherits KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Float64SortCache*
    new(const CharBuf *field, FieldType *type, int32_t cardinality,
        int32_t doc_max, int32_t null_ord = -1, int32_t ord_width, 
        InStream *ord_in, InStream *dat_in);

    public inert Float64SortCache*
    init(Float64SortCache *self, const CharBuf *field, FieldType *type,
         int32_t cardinality, int32_t doc_max, int32_t null_ord = -1,
         int32_t ord_width, InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Float64SortCache *self, int32_t ord, Obj *blank);

    public incremented Float64*
    Make_Blank(Float64SortCache *self);
}

class KinoSearch::Index::SortCache::Float32SortCache cnick F32SortCache
    inherits KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Float32SortCache*
    new(const CharBuf *field, FieldType *type, int32_t cardinality,
        int32_t doc_max, int32_t null_ord = -1, int32_t ord_width, 
        InStream *ord_in, InStream *dat_in);

    public inert Float32SortCache*
    init(Float32SortCache *self, const CharBuf *field, FieldType *type,
         int32_t cardinality, int32_t doc_max, int32_t null_ord = -1,
         int32_t ord_width, InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Float32SortCache *self, int32_t ord, Obj *blank);

    public incremented Float32*
    Make_Blank(Float32SortCache *self);
}

class KinoSearch::Index::SortCache::Int32SortCache cnick I32SortCache
    inherits KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Int32SortCache*
    new(const CharBuf *field, FieldType *type, int32_t cardinality,
        int32_t doc_max, int32_t null_ord = -1, int32_t ord_width, 
        InStream *ord_in, InStream *dat_in);

    public inert Int32SortCache*
    init(Int32SortCache *self, const CharBuf *field, FieldType *type,
         int32_t cardinality, int32_t doc_max, int32_t null_ord = -1,
         int32_t ord_width, InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Int32SortCache *self, int32_t ord, Obj *blank);

    public incremented Integer32*
    Make_Blank(Int32SortCache *self);
}

class KinoSearch::Index::SortCache::Int64SortCache cnick I64SortCache
    inherits KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Int64SortCache*
    new(const CharBuf *field, FieldType *type, int32_t cardinality,
        int32_t doc_max, int32_t null_ord = -1, int32_t ord_width, 
        InStream *ord_in, InStream *dat_in);

    public inert Int64SortCache*
    init(Int64SortCache *self, const CharBuf *field, FieldType *type,
         int32_t cardinality, int32_t doc_max, int32_t null_ord = -1,
         int32_t ord_width, InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Int64SortCache *self, int32_t ord, Obj *blank);

    public incremented Integer64*
    Make_Blank(Int64SortCache *self);
}


