parcel Lucy;

/** Tokenize/modify/filter text.
 *
 * An Analyzer is a filter which processes text, transforming it from one form
 * into another.  For instance, an analyzer might break up a long text into
 * smaller pieces (L<Tokenizer|Lucy::Analysis::Tokenizer>), or it might
 * perform case folding to facilitate case-insensitive search
 * (L<CaseFolder|Lucy::Analysis::CaseFolder>).
 */
abstract class Lucy::Analysis::Analyzer 
    extends Lucy::Object::Obj : dumpable {

    public inert Analyzer* 
    init(Analyzer *self);
}

/* Copyright 2010 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

