/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Normalize case, facilitating case-insensitive search.
 *
 * CaseFolder is DEPRECATED. Use [](cfish:Normalizer)
 * instead.
 *
 * CaseFolder normalizes text according to Unicode case-folding rules, so that
 * searches will be case-insensitive.
 */

public class Lucy::Analysis::CaseFolder inherits Lucy::Analysis::Analyzer {

    Normalizer *normalizer;

    /** Constructor.  Takes no arguments.
     */
    public inert incremented CaseFolder*
    new();

    /** Initialize a CaseFolder.
     */
    public inert CaseFolder*
    init(CaseFolder *self);

    public incremented Inversion*
    Transform(CaseFolder *self, Inversion *inversion);

    public incremented Inversion*
    Transform_Text(CaseFolder *self, String *text);

    public bool
    Equals(CaseFolder *self, Obj *other);

    public incremented Hash*
    Dump(CaseFolder *self);

    public incremented CaseFolder*
    Load(CaseFolder *self, Obj *dump);

    public void
    Destroy(CaseFolder *self);
}


