#ifndef H_CHAZ
#define H_CHAZ 1

#include <stddef.h>

/* Set up the Charmonizer environment.  This should be called before anything
 * else.
 */
void
chaz_init(const char *compiler, const char *ccflags);

/* Clean up the Charmonizer environment -- deleting tempfiles, etc.  This
 * should be called only after everything else finishes.
 */
void
chaz_clean_up();

/* These prefixes will be prepended to every symbol Charmonizer generates.
 * By default, they are blank.
 */ 
void
chaz_set_prefixes(const char *constant_prefix, const char *macro_prefix, 
                  const char *typedef_prefix,  const char *function_prefix);

/* Determine how much feedback Charmonizer provides.  
 * 0 - silent
 * 1 - normal
 * 2 - debugging
 */
void
chaz_set_verbosity(int level);

/* Read an entire file into memory.
 */
char*
chaz_slurp_file(char* filepath, size_t *len_ptr);

#endif /* include guard */

/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

