#define CHAZ_USE_SHORT_NAMES

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Charmonizer.h"
#include "Charmonizer/Core.h"

void
chaz_init()
{
    write_charm_h();
}

void
chaz_clean_up()
{
    remove("_charm.h");
}

void 
chaz_set_compiler(char* comp_cmd) 
{
    size_t len = strlen(comp_cmd);
    compiler = (char*)realloc(compiler, len * (sizeof(char)) + 1);
    compiler[len] = '\0';
    strncpy(compiler, comp_cmd, len);
}

void 
chaz_set_ccflags(char* flag_string) 
{
    size_t len = strlen(flag_string);
    ccflags = (char*)realloc(ccflags, len * (sizeof(char)) + 1);
    ccflags[len] = '\0';
    strncpy(ccflags, flag_string, len);
}

void
chaz_set_prefixes(char *constant_pre, char *macro_pre, char* typedef_pre,  
                  char *function_pre) {
    free(constant_prefix);
    free(macro_prefix);
    free(typedef_prefix);
    free(function_prefix);
    constant_prefix  = strdup(constant_pre);
    macro_prefix     = strdup(macro_pre);
    typedef_prefix   = strdup(typedef_pre);
    function_prefix  = strdup(function_pre);
}

char*
chaz_slurp_file(char* filepath, size_t *len_ptr) {
    return slurp_file(filepath, len_ptr);
}

/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

