#define CHAZ_USE_SHORT_NAMES

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Charmonizer.h"
#include "Charmonizer/Core/ModHandler.h"
#include "Charmonizer/Core/Util.h"
#include "Charmonizer/Core/Compiler.h"
#include "Charmonizer/Core/OperSys.h"

void
chaz_init(const char *osname, const char *cc_command, const char *cc_flags)
{
    /* create os and compiler objects */
    os       = OS_new(osname);
    compiler = CC_new(os, cc_command, cc_flags);

    /* don't write short names unless the user so indicates */
    chaz_set_prefixes("", "", "", "");
    want_short_names = false;

    /* dispatch other tasks */
    chaz_ModHand_init();

    if (verbosity)
        printf("Initialization complete.\n");
}

void
chaz_clean_up()
{
    if (verbosity)
        printf("Cleaning up...\n");

    os->destroy(os);
    compiler->destroy(compiler);
    remove("_charm.h");
    remove("_charm_run");

    if (verbosity)
        printf("Cleanup complete.\n");
}

void
chaz_set_prefixes(const char *constant_pre, const char *macro_pre, 
                  const char* typedef_pre,  const char *function_pre) 
{
    want_short_names = true;

    if (want_charm_test_h)
        die("chaz_set_prefixes must be called prior to "
            "chaz_write_charm_test_h()");

    free(constant_prefix);
    free(macro_prefix);
    free(typedef_prefix);
    free(function_prefix);
    constant_prefix  = strdup(constant_pre);
    macro_prefix     = strdup(macro_pre);
    typedef_prefix   = strdup(typedef_pre);
    function_prefix  = strdup(function_pre);
}

void
chaz_set_verbosity(int level)
{
    verbosity = level;
}

char*
chaz_slurp_file(char* filepath, size_t *len_ptr) {
    return slurp_file(filepath, len_ptr);
}

chaz_write_charm_test_h()
{
    ModHand_write_charm_test_h();
}

/**
 * Copyright 2006 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

