/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

class LucyX::Search::MockMatcher inherits Lucy::Search::Matcher {

    size_t    size;
    I32Array *doc_ids;
    Blob     *scores;
    int32_t   tick;

    inert incremented MockMatcher*
    new(I32Array *doc_ids, Blob *scores = NULL);

    /**
     * @param doc_ids An array of matching doc ids.
     * @param scores Float scores corresponding to the doc ids array.  If not
     * supplied, calling [](cfish:.Score) will throw an exception.
     */
    inert incremented MockMatcher*
    init(MockMatcher *self, I32Array *doc_ids, Blob *scores = NULL);

    public void
    Destroy(MockMatcher *self);

    public int32_t
    Next(MockMatcher* self);

    public float
    Score(MockMatcher* self);

    public int32_t
    Get_Doc_ID(MockMatcher* self);
}


