parcel KinoSearch cnick Kino;

/** A collection of TermVectors.
 */

class KinoSearch::Index::DocVector cnick DocVec
    inherits KinoSearch::Object::Obj {

    Hash    *field_bufs;
    Hash    *field_vectors;

    /** Constructor.
     */
    inert incremented DocVector*
    new();

    inert DocVector*
    init(DocVector *self);

    incremented TermVector*
    Term_Vector(DocVector *self, const CharBuf *field, const CharBuf *term);

    /** Add a compressed, encoded TermVector to the object.
     */
    void
    Add_Field_Buf(DocVector *self, const CharBuf *field, ByteBuf *field_buf);

    /** Return the compressed, encoded TermVector associated with a particular
     * field.
     */
    ByteBuf*
    Field_Buf(DocVector *self, const CharBuf *field);

    public void
    Serialize(DocVector *self, OutStream *outstream);

    public incremented DocVector*
    Deserialize(DocVector *self, InStream *instream);

    public void
    Destroy(DocVector *self);
}


