parcel KinoSearch cnick Kino;

/** Private scan-only Lexicon helper class. 
 */
class KinoSearch::Index::RawLexicon cnick RawLex
    inherits KinoSearch::Index::Lexicon {
    
    InStream      *instream;
    TermStepper   *term_stepper;
    TermStepper   *tinfo_stepper;
    int64_t        start;
    int64_t        end;
    int64_t        len;

    inert incremented RawLexicon*
    new(Schema *schema, const CharBuf *field, InStream *instream, 
        int64_t start, int64_t end);

    inert RawLexicon*
    init(RawLexicon *self, Schema *schema, const CharBuf *field, 
         InStream *instream, int64_t start, int64_t end);

    public void
    Destroy(RawLexicon *self);

    public bool_t 
    Next(RawLexicon *self);

    public nullable Obj*
    Get_Term(RawLexicon *self);

    public int32_t
    Doc_Freq(RawLexicon *self);
}


