parcel KinoSearch cnick Kino;

abstract class KinoSearch::Index::TermStepper
    inherits KinoSearch::Util::Stepper {

    Obj *value;

    public inert TermStepper*
    init(TermStepper *self);

    public void
    Set_Value(TermStepper *self, Obj *value = NULL);

    public nullable Obj*
    Get_Value(TermStepper *self);

    public void
    Destroy(TermStepper *self);
}

/* Copyright 2006-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

