/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

inert class Clownfish::TestHarness::TestUtils  {

    /** Testing-only CharBuf factory which uses strlen().
     */
    inert incremented CharBuf*
    get_cb(const char *utf8);

    /** Return a random unsigned 64-bit integer.
     */
    inert uint64_t
    random_u64();

    /** Return an array of <code>count</code> random 64-bit integers where
     * <code>min <= n < limit</code>.
     *
     * If <code>buf</code> is NULL, it will be allocated, otherwise it will
     * be used.
     */
    inert int64_t*
    random_i64s(int64_t *buf, size_t count, int64_t min, int64_t limit);

    /** Return an array of <code>count</code> random unsigned, 64-bit integers
     * where <code>min <= n < limit</code>.
     *
     * If <code>buf</code> is NULL, it will be allocated, otherwise it will
     * be used.
     */
    inert uint64_t*
    random_u64s(uint64_t *buf, size_t count, uint64_t min, uint64_t limit);

    /** Return an array of <code>count</code> random double-precision floating
     * point numbers between 0 and 1.
     *
     * If <code>buf</code> is NULL, it will be allocated, otherwise it will
     * be used.
     */
    inert double*
    random_f64s(double *buf, size_t count);

    /** Return a string with a random (legal) sequence of code points.
     * @param length Length of the string in code points.
     */
    inert incremented CharBuf*
    random_string(size_t length);
}


