# cvs files and directories
\bCVS\b
,v$

# all object files
\.o

# Module::Build generated files and dirs.
^Build$
^blib/
^_build

# autogenerated by custom Build.PL
KinoSearch\.xs$
typemap

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^Makefile\.old$
^MakeMaker-\d
pm_to_blib

# hidden files
^\.
/\.

# Apple window status files
\.DS_Store

# vim swap files
\.swp$

# log files
\.log$

# test indexes which may be lying around
test_index/

# benchmarking corpora
kinosearch_index\b
lucene_index\b
extracted_corpus\b

# various detritus
^helper
^_Inline
\.gz$
\.ERR$

^MYMETA.yml$
