# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:kino_Memory_wrapped_calloc
   fun:kino_VTable_make_obj
   fun:kino_LFReg_new
   fun:kino_VTable_init_registry
   fun:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:kino_Memory_wrapped_calloc
   fun:kino_LFReg_init
   fun:kino_LFReg_new
   fun:kino_VTable_init_registry
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_Memory_wrapped_malloc
   fun:kino_LFReg_register
   fun:kino_VTable_add_to_registry
   fun:*
}

{
   <Class name key for VTable_registry (malloc)>
   Memcheck:Leak
   fun:malloc
   fun:kino_Memory_wrapped_malloc
   fun:kino_CB_new_from_trusted_utf8
   fun:kino_CB_clone
   fun:kino_VTable_add_to_registry
   fun:*
}

{
   <Class name key for VTable_registry (calloc)>
   Memcheck:Leak
   fun:calloc
   fun:kino_Memory_wrapped_calloc
   fun:kino_VTable_make_obj
   fun:kino_CB_new_from_trusted_utf8
   fun:kino_CB_clone
   fun:kino_VTable_add_to_registry
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:kino_Memory_wrapped_calloc
   fun:kino_VTable_clone
   fun:kino_VTable_singleton
   fun:*
}

{
   <Add class name to child VTable (malloc)>
   Memcheck:Leak
   fun:malloc
   fun:kino_Memory_wrapped_malloc
   fun:kino_CB_new_from_trusted_utf8
   fun:kino_CB_clone
   fun:kino_VTable_singleton
   fun:*
}

{
   <Add class name to child VTable (calloc)>
   Memcheck:Leak
   fun:calloc
   fun:kino_Memory_wrapped_calloc
   fun:kino_VTable_make_obj
   fun:kino_CB_new_from_trusted_utf8
   fun:kino_CB_clone
   fun:kino_VTable_singleton
   fun:*
}

{
   <Snowball XS constructor>
   Memcheck:Leak
   fun:calloc
   fun:Perl_safesyscalloc
   fun:XS_Lingua__Stem__Snowball__Stemmifier_new
   fun:*
}


