# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:lucy_Memory_wrapped_calloc
   fun:lucy_VTable_make_obj
   fun:lucy_LFReg_new
   fun:lucy_VTable_init_registry
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:lucy_Memory_wrapped_calloc
   fun:lucy_VTable_make_obj
   fun:S_alt_field_type
   fun:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:lucy_Memory_wrapped_calloc
   fun:lucy_LFReg_init
   fun:lucy_LFReg_new
   fun:lucy_VTable_init_registry
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:lucy_Memory_wrapped_malloc
   fun:lucy_LFReg_register
   fun:lucy_VTable_add_to_registry
   fun:*
}

{
   <Class name key for VTable_registry (malloc)>
   Memcheck:Leak
   fun:malloc
   fun:lucy_Memory_wrapped_malloc
   fun:lucy_CB_new_from_trusted_utf8
   fun:lucy_CB_clone
   fun:lucy_VTable_add_to_registry
   fun:*
}

{
   <Class name key for VTable_registry (calloc)>
   Memcheck:Leak
   fun:calloc
   fun:lucy_Memory_wrapped_calloc
   fun:lucy_VTable_make_obj
   fun:lucy_CB_new_from_trusted_utf8
   fun:lucy_CB_clone
   fun:lucy_VTable_add_to_registry
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:lucy_Memory_wrapped_calloc
   fun:lucy_VTable_clone
   fun:lucy_VTable_singleton
   fun:*
}

{
   <Add class name to child VTable (malloc)>
   Memcheck:Leak
   fun:malloc
   fun:lucy_Memory_wrapped_malloc
   fun:lucy_CB_new_from_trusted_utf8
   fun:lucy_CB_clone
   fun:lucy_VTable_singleton
   fun:*
}

{
   <Add class name to child VTable (calloc)>
   Memcheck:Leak
   fun:calloc
   fun:lucy_Memory_wrapped_calloc
   fun:lucy_VTable_make_obj
   fun:lucy_CB_new_from_trusted_utf8
   fun:lucy_CB_clone
   fun:lucy_VTable_singleton
   fun:*
}

{
   <Add aliased class name for VTable (malloc)>
   Memcheck:Leak
   fun:malloc
   fun:lucy_Memory_wrapped_malloc
   fun:lucy_CB_new_from_trusted_utf8
   fun:lucy_CB_clone
   fun:lucy_VTable_add_alias_to_registry
   fun:*
}

{
   <Add aliased class name for VTable (calloc)>
   Memcheck:Leak
   fun:calloc
   fun:lucy_Memory_wrapped_calloc
   fun:lucy_VTable_make_obj
   fun:lucy_CB_new_from_trusted_utf8
   fun:lucy_CB_clone
   fun:lucy_VTable_add_alias_to_registry
   fun:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:lucy_Memory_wrapped_malloc
   fun:lucy_LFReg_register
   fun:lucy_VTable_add_alias_to_registry
   fun:*
}




