/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

/** Non-tokenized text type.
 *
 * Lucy::Plan::StringType is used for "exact-match" strings.
 */
public class Lucy::Plan::StringType inherits Lucy::Plan::TextType {

    /** Create a new StringType.
     */
    public inert incremented StringType*
    new();

    /** Initialize a StringType.
     */
    public inert StringType*
    init(StringType *self);

    /**
     * @param boost floating point per-field boost.
     * @param indexed boolean indicating whether the field should be indexed.
     * @param stored boolean indicating whether the field should be stored.
     * @param sortable boolean indicating whether the field should be
     * sortable.
     */
    public inert StringType*
    init2(StringType *self, float boost = 1.0, bool indexed = true,
          bool stored = true, bool sortable = false);

    incremented Similarity*
    Make_Similarity(StringType *self);

    incremented Hash*
    Dump_For_Schema(StringType *self);

    incremented Hash*
    Dump(StringType *self);

    incremented StringType*
    Load(StringType *self, Obj *dump);

    public bool
    Equals(StringType *self, Obj *other);
}


