/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Lucy;

class Lucy::Plan::TextType inherits Lucy::Plan::FieldType {
    incremented TermStepper*
    Make_Term_Stepper(TextType *self);

    int8_t
    Primitive_ID(TextType *self);
}

class Lucy::Index::TermStepper::TextTermStepper
    inherits Lucy::Index::TermStepper {

    ByteBuf *bytebuf;

    inert incremented TextTermStepper*
    new();

    inert TextTermStepper*
    init(TextTermStepper *self);

    public void
    Destroy(TextTermStepper *self);

    public void
    Reset(TextTermStepper *self);

    /**
     * @param value A String or CharBuf.
     */
    public void
    Set_Value(TextTermStepper *self, Obj *value = NULL);

    public nullable Obj*
    Get_Value(TextTermStepper *self);

    public void
    Write_Key_Frame(TextTermStepper *self, OutStream *outstream, Obj *value);

    public void
    Write_Delta(TextTermStepper *self, OutStream *outstream, Obj *value);

    public void
    Read_Key_Frame(TextTermStepper *self, InStream *instream);

    public void
    Read_Delta(TextTermStepper *self, InStream *instream);
}


